# ValidatorBuilder

./: README.md  ValidatorBuilder.sln
.github/workflows/: codeql-analysis.yml  codeql-analysis2.yml
ValidatorBuilder/: IRuleStage.cs  IRulesForStage.cs  ValidatorBuilder.cs  ValidatorBuilder.csproj
ValidatorBuilder.WpfAppDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ValidatorBuilder/Core/: IRule.cs  IValidator.cs  Rule.cs  RuleGroup.cs  RuleGroupChangedEventArgs.cs  RuleGroupNullException.cs  RulesNullException.cs  Validator.cs
ValidatorBuilder/Core/Mvvm/: ObservableBase.cs
WpfAppDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs  WpfAppDemo.csproj
