<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="extensions.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidatorBuilder\ValidatorBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="extensions.png" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel" />
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>
</Project>