<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Fernando Stockler de Lima</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>True</IncludeSymbols>
	<PackageTags>wpf; mvvm-pattern; builder-design-pattern; validation; password-validator; visual-hints;</PackageTags>
	<Copyright>Fernando Stockler de Lima</Copyright>
	<Description>ValidatorBuilder constructs a validator object that can be used in a viewmodel to control input via events, such as TextBox.TextChangedEvent, and display compliance with validation rules on every keystroke. Example: checking password rules.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Build a validator for inputs with visual hints.</Title>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<ApplicationIcon>extensions .ico</ApplicationIcon>
	<PackageIcon>extensions.png</PackageIcon>
	<RepositoryUrl>https://github.com/fernandostockler/ValidatorBuilder</RepositoryUrl>
	<PackageProjectUrl>https://fernandostockler.github.io/ValidatorBuilder/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="extensions .ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Desktop\extensions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<Using Include="System.Collections.ObjectModel" />
	<Using Include="System.Runtime.Serialization" />
	<Using Include="System.ComponentModel" />
	<Using Include="System.Runtime.CompilerServices" />
	<Using Include="ValidatorBuilder.Core" />
  </ItemGroup>

</Project>